<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <View
        android:id="@+id/sidebar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent">
    </View>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:layout_weight="0.99" >
    </TextView>
</LinearLayout>